# ENV 파일 우선순위
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#environment-variable-load-order

# fetch API 'Internal error: TypeError: fetch failed' ... code: 'SELF_SIGNED_CERT_IN_CHAIN' 에러 (SSL 인증서 이슈)
# 다음 환경 변수를 설정하여 SSL 오류를 무시
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PRIVATE_LOCAL_WEBPACK=true

# NextAuth
# https://next-auth.js.org/configuration/options#secret
# openssl rand -base64 32
GOOGLE_CLIENT_ID = client ID value
GOOGLE_CLIENT_SECRET = client secret value
NEXT_AUTH_SECRET = next auth secret