# ENV 파일 우선순위
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#environment-variable-load-order

# fetch API 'Internal error: TypeError: fetch failed' ... code: 'SELF_SIGNED_CERT_IN_CHAIN' 에러 (SSL 인증서 이슈)
# 다음 환경 변수를 설정하여 SSL 오류를 무시
NODE_TLS_REJECT_UNAUTHORIZED=0

# NEXT_PRIVATE_LOCAL_WEBPACK 환경변수를 true 로 설정할 경우, "Error: Cannot find module 'webpack/lib/javascript/BasicEvaluatedExpression'" 에러가 발생할 수 있음
#NEXT_PRIVATE_LOCAL_WEBPACK=true